* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Spartan', sans-serif;
}

:root {
    --dark-bg: hsl(300, 43%, 22%);
    --p-clr: hsl(303, 10%, 53%);
    --h2-clr: hsl(0, 0%, 100%);
    --h3-clr: hsl(333, 80%, 67%);
    --light-bg: hsl(300, 24%, 96%);
}

/* TYPOGRAPHY */

h1 {
    font-size: 2rem;
    color: var(--dark-bg);
}

.heading-container>p {
    font-size: 0.95rem;
    color: var(--p-clr);
    font-weight: 500;
    line-height: 1.5em;
}

div>p {
    font-size: 1rem;
    color: var(--dark-bg);
    font-weight: 700;
}

h2 {
    font-size: 0.90rem;
    color: var(--h2-clr);
    font-weight: 700;
}

h3 {
    font-size: 0.95rem;
    color: var(--h3-clr);
    font-weight: 400;
}

.card>p {
    font-size: 0.85rem;
    color: var(--light-bg);
    font-weight: 400;
    line-height: 1.65em;
}

/* MOBILE LAYOUT */

body {
    min-height: 100vh;
    width: 100vw;
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: left top, right bottom;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 6em;
}


.heading-container>p {
    padding-bottom: 3em;
    margin: 0 1em 0 1em;
}

h1 {
    padding-top: 2.25em;
    padding-bottom: 0.80em;
    margin: 0 1em 0 1em;
}

.card,
.rating {
    border-radius: 0.5em;
}

.rating {
    background-color: var(--light-bg);
    margin: 1em;
    padding: 0.50em 0 0.50em 0;
    display: grid;
    grid-template-rows: 2.5em 2.5em;
}

.stars {
    /* background-image: url(./images/icon-star.svg), url(./images/icon-star.svg),
        url(./images/icon-star.svg), url(./images/icon-star.svg), url(./images/icon-star.svg);
    background-repeat: no-repeat;
    background-position: 30%, 40%, 50%, 60%, 70%; */
    display: flex;
    justify-content: space-around;
    background-size: 6.5%;
    grid-row: 1/2;
    justify-self: center;
    width: 45%;
}

.stars>img {
    width: 14%;
    display: flex;
}

.rating>p {
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
}

.rating-three {
    margin-bottom: 3em;
}

.card {
    margin: 1em 1em 0 1em;
    background-color: var(--dark-bg);
    display: flex;
    flex-direction: column;
    padding: 1.9em;
    align-items: flex-start;
    text-align: left;
}

.card-details {
    display: grid;
    column-gap: 0.50em;
    padding-bottom: 2em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1.5em 1.5em;
}

h2 {
    grid-column: 2/4;
    grid-row: 1/2;
    justify-self: flex-start;
    align-self: flex-end;
}

h3 {
    grid-column: 2/4;
    grid-row: 2/3;
    justify-self: flex-start;
    align-self: center;
}

img {
    grid-row: 1/3;
    grid-column: 1/2;
    border-radius: 100%;
    width: 70%;
    align-self: center;
}

@media all and (min-width: 376px) {

    /* DESKTOP LAYOUT */

    /* TYPOGRAPHY */

    .heading-container>p {
        font-size: 0.95em;
        line-height: 1.5em;
    }

    .rating>p {
        font-size: 0.80rem;
    }

    h2,
    h3 {
        font-size: 0.80rem;
    }

    .card>p {
        font-size: 0.8325rem;
    }


    /* LAYOUT */

    body {
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: -163px top, 20em 4em;
        padding: 7em;
        margin-bottom: 0;
    }

    main {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }

    .heading-container {
        grid-row: 1/2;
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        text-align: start;
    }

    h1 {
        margin: 0;
        padding: 0;
        padding-bottom: 0.25em;
        width: 50%
    }

    .heading-container>p {
        width: 85%;
        margin-left: 0;
    }

    .rating-container {
        grid-row: 1/2;
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
    }

    .rating {
        display: flex;
        background-size: 4%;
        padding: 1em 0 1em 0;
        margin: 0.5em 0em 0.5em 0em;
        width: 80%;
        gap: 2em;
    }

    .stars {
        display: flex;
        width: 30%;
        padding-left: 2em;
    }

    .stars>img {
        width: 15%;
    }

    .rating-one {
        margin-top: 0;
        margin-right: 0;
        align-self: flex-start;
    }

    .rating-two {
        align-self: center;
        margin-right: 0;
    }

    .rating-three {
        align-self: flex-end;
        margin-right: 0;
    }

    .card-container {
        grid-row: 2/3;
        grid-column: 1/3;
        display: flex;
        height: 125%;
    }

    .card {
        max-height: 100%;
        width: 101%;
    }

    .card-one {
        margin-left: 0;
        align-self: flex-start;
    }

    .card-two {
        align-self: center;
        margin-left: 0.75em;
        margin-right: 0.75em;
    }

    .card-three {
        margin-right: 0;
        align-self: flex-end;
    }
}